{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Glob",
      "Grep",
      "Bash(./scripts/run-validation.sh)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "WebSearch",
      "WebFetch",
      "mcp__playwright__*"
    ],
    "deny": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git rebase *)",
      "Bash(git rm *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Task",
      "Agent",
      "Edit(./.git/**)",
      "Read(//home/vicious/.ssh/**)",
      "Read(//home/vicious/.aws/**)",
      "Read(//home/vicious/.config/gh/**)",
      "Read(//home/vicious/.config/gcloud/**)",
      "Read(//home/vicious/.npmrc)"
    ]
  }
}
